; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EventViewer"
#define MyAppVersion "0.9"
#define MyAppPublisher "Intralox"
#define MyAppExeName "MichaelsDataManipulator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6972365E-5F36-4524-BAAC-532914C99767}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\install files
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\MichaelsDataManipulator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\MathNet.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\MathNet.Numerics.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\MichaelsDataManipulator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\MichaelsDataManipulator.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\MichaelsDataManipulator.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\Telerik.WinControls.ChartView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\Telerik.WinControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\Telerik.WinControls.GridView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\Telerik.WinControls.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\TelerikCommon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\UnitsNet.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

