; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Simplot Event Viewer"
#define MyAppVersion "1.0"
#define MyAppPublisher "Intralox"
#define MyAppExeName "SimplotEventViewer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C3C83279-16FF-4CF5-8A98-691032CACF58}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup_SimplotEventViewer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\SimplotEventViewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\MathNet.Filtering.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\MathNet.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\Telerik.WinControls.ChartView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\Telerik.WinControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\Telerik.WinControls.GridView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\Telerik.WinControls.RadDock.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\Telerik.WinControls.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\TelerikCommon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phortig\Documents\GitHub\MichaelsDataManipulator\MichaelsDataManipulator\MichaelsDataManipulator\bin\Release\UnitsNet.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

